<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/gobold" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="dist/css/summary.css" />
    <script src="dist/src/ts/nav.js"></script>
  </head>

  <body id="home">

    <nav id="nav-bar" class="nav-transparent">
        <div class="middle-section">
            <a href="index.html">Home</a>
        </div>
        <div id="nav-middle-section" class="middle-section">
          <a
            href="index.html"
            style="
              font-family: 'Gobold Thin', sans-serif !important;
              font-size: min(4vw, 1.33rem);
              letter-spacing: min(0.6vw, 0.2rem);
            "
            >ASOIAF</a
          >
        </div>
        <div id="nav-right-section" class="middle-section">
              <a href="contact.html">Contact</a>
        </div>
      </nav>


    <section
    class="accent-section section-container-full fill-height"
    >
   
      <div class="text-overlay" style="width: 70%;">
        <h1>Summary</h1>
        <h3>A Song of Ice and Fire (abbreviated ASOIAF) is a book series of high fantasy novels 
            by the American novelist and screenwriter George R. R. Martin. He began writing the 
            first volume, A Game of Thrones, in 1991, publishing it in 1996. Martin originally 
            envisioned the series as a trilogy but has released five out of a planned seven volumes. 
            The fifth and most recent entry in the series, A Dance with Dragons, was published in 
            2011. Martin continues to write the sixth novel, titled The Winds of Winter. A 
            seventh novel, A Dream of Spring, is planned to follow.123123123123123123123123123123123123123123123123123123123123
            123123123123123123123123123123123123123123123123123123
            123123123123123123123123123123123123</h3>
    </div>
  </section>
  
    <section
    class="accent-section section-container-full fill-height  flex-container-col"
    >
   
      <div  style="width: 70%;">
        <h3>A Song of Ice and Fire (abbreviated ASOIAF) is a book series of high fantasy novels 
            by the American novelist and screenwriter George R. R. Martin. He began writing the 
            first volume, A Game of Thrones, in 1991, publishing it in 1996. Martin originally 
            envisioned the series as a trilogy but has released five out of a planned seven volumes. 
            The fifth and most recent entry in the series, A Dance with Dragons, was published in 
            2011. Martin continues to write the sixth novel, titled The Winds of Winter. A 
            seventh novel, A Dream of Spring, is planned to follow.</h3>
    </div>
  </section>
  <section class="accent-section section-container fill-height flex-container-col">
  <div class="flex-container-row" style="flex: 5;">
    <div class="build-border" style="">
        <img
        src="res/Character_1.jpeg"
        class="half-height"
        alt="Character1"
      />
      <div class="btn-accent">
        Character1
      </div>
    </div>
    <div class="build-border" style="">
        <img
        src="res/placeholder.webp"
        class="half-height"
        alt="Character2"
      />
      <div class="btn-accent">
        Character2
      </div>
    </div>
    <div class="build-border" style="">
        <img
        src="res/placeholder.webp"
        class="half-height"
        alt="Character3"
      />
      <div class="btn-accent">
        Character3
      </div>
    </div>
    <div class="build-border" style="">
        <img
        src="res/placeholder.webp"
        class="half-height"
        alt="Character4"
      />
      <div class="btn-accent">
        Character4
      </div>
    </div>
    <div class="build-border" style="">
        <img
        src="res/placeholder.webp"
        class="half-height"
        alt="Character5"
      />
      <div class="btn-accent">
        Character5
      </div>
    </div>
  </div>
  </section>
  <footer class="alt-section">
    <h5>&copy; 2024 All rights reserved.</h5>
  </footer>
  </body>

</html>